{
  "name": "reactTemplate",
  "version": "1.0.0",
  "description": "Template to start project with React and Webpack 2.",
  "main": "index.js",
  "scripts": {
  },
  "repository": "https://github.com/fumblehool/reactTemplate.git",
  "author": "Damanpreet <daman.4880@gmail.com>",
  "license": "MIT",
  "devDependencies": {
  },
  "dependencies": {
  }
}
